<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.cardview.widget.CardView
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar">

                <ImageView
                    android:id="@+id/miniTrackArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/splash_image" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/miniTrackArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="marquee"
                android:text="Nauha khuwan"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView" />

            <TextView
                android:id="@+id/miniTrackTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Track Title"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/miniPrev"
                app:layout_constraintStart_toStartOf="@+id/miniTrackArtist"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <ImageButton
                android:id="@+id/miniPrev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/primary"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loadingPlay"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/loadingPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/miniPrev"
                app:layout_constraintEnd_toStartOf="@+id/miniNext"
                app:layout_constraintTop_toTopOf="@+id/miniPrev">

                <ImageButton
                    android:id="@+id/miniPlayPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/primary"
                    android:padding="5dp"
                    android:scaleType="centerInside"

                    app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

                <ProgressBar
                    android:id="@+id/miniLoading"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="invisible" />
            </androidx.cardview.widget.CardView>


            <ImageButton
                android:id="@+id/miniNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/primary"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/loadingPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loadingPlay"
                app:srcCompat="@drawable/ic_baseline_skip_next_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downArrow">

        <ImageView
            android:id="@+id/trackArt"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/splash_image" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/downArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:max="0"
        android:secondaryProgressTint="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="-00:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/currentTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentTime" />

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Track Title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTime" />

    <TextView
        android:id="@+id/artist_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nauha Khuwan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackTitle" />

    <ImageView
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_name_view"
        app:srcCompat="@drawable/ic_baseline_volume_mute_24" />

    <ImageView
        android:id="@+id/fullVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/volumeSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volumeSlider"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <SeekBar
        android:id="@+id/volumeSlider"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="15"
        android:progress="10"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/mute"
        app:layout_constraintEnd_toStartOf="@+id/fullVolume"
        app:layout_constraintStart_toEndOf="@+id/mute"
        app:layout_constraintTop_toTopOf="@+id/mute" />

    <ImageButton
        android:id="@+id/shuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSlider"
        app:srcCompat="@drawable/ic_baseline_shuffle_24" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/shuffle"
        app:layout_constraintEnd_toStartOf="@+id/loadingPlayMain"
        app:layout_constraintStart_toEndOf="@+id/shuffle"
        app:layout_constraintTop_toTopOf="@+id/shuffle"
        app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loadingPlayMain"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/primary_dark"
        app:layout_constraintBottom_toBottomOf="@+id/previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previous">

        <ImageButton
            android:id="@+id/playPause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/previous"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/previous" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/loadingPlayMain"
        app:layout_constraintEnd_toStartOf="@+id/repeat"
        app:layout_constraintStart_toEndOf="@+id/loadingPlayMain"
        app:layout_constraintTop_toTopOf="@+id/loadingPlayMain"
        app:srcCompat="@drawable/ic_baseline_skip_next_24" />

    <ImageButton
        android:id="@+id/repeat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next"
        app:srcCompat="@drawable/ic_baseline_repeat_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lyrics"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LYRICS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fav"
        app:strokeColor="@color/white" />

    <ImageButton
        android:id="@+id/queue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/lyrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lyrics"
        app:layout_constraintTop_toTopOf="@+id/lyrics"
        app:srcCompat="@drawable/ic_baseline_queue_music_24" />

    <ImageButton
        android:id="@+id/fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toStartOf="@+id/lyrics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingPlayMain"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />

</androidx.constraintlayout.widget.ConstraintLayout>